09-PocWpfMVVMCSharp/src/PocWpfMvvm/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Poc WPF MVVM" Height="531" Width="953">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="44,59,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="441,59,0,0" TextWrapping="Wrap" Text="{Binding TextView}" VerticalAlignment="Top" Width="205"/>
        <Button Content="Transform" HorizontalAlignment="Left" Height="23" Margin="287,79,0,0" VerticalAlignment="Top" Width="65" Command="{Binding OnTransformButton}"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="20" Margin="287,169,0,0" VerticalAlignment="Top" Width="65" Command="{Binding OnClear}"/>
        <Button Content="Second Functionality" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="82,341,0,0" 
                VerticalAlignment="Top" 
                Width="135" 
                Command="{Binding OnOpenSecondWindow}"/>
        <ListView x:Name="lstNames" Margin="356,304,131,59">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
